<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <style>
      .header {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header a {
        text-decoration: none;
        color: #000;
      }
      .header a:hover {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">Back</a>
    </div>
    <hr />
    <h1>Portofolio</h1>
    <hr />

    <h2>Profile</h2>
    <p>
      <strong>Nama:</strong> Rizaldi Syaputra<br />
      <strong>Tempat/Tanggal lahir:</strong> Padang, 06 Oktober 2002<br />
      <strong>NIM:</strong> 2022610008<br />
      <strong>Jurusan:</strong> Teknik Informatika<br />
      <strong>Universitas:</strong> Institut Teknologi Padang<br />
      <strong>Asal sekolah:</strong> SMAN 12 PADANG<br />
    </p>
    <hr />
    <h2>Contact</h2>
    <p>
      <strong>Lokasi:</strong> Siteba,Padang<br />
      <strong>No.HP:</strong> 0821********<br />
      <strong>Email:</strong> aldi@gmail.com<br />
    </p>
    <h2>Lokasi</h2>
    <p><strong>Lokasi Kampus:</strong></p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.326558426769!2d100.3616865747239!3d-0.8995865990917089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b8a526503fa9%3A0x7485c0496ad30308!2sInstitut%20Teknologi%20Padang!5e0!3m2!1sid!2sid!4v1708945447020!5m2!1sid!2sid"
      width="300"
      height="250"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
